<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.85.0</AssemblyVersion>
    <FileVersion>1.0.85.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="libman.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\fonts\dropify.eot">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\fonts\dropify.svg">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\fonts\dropify.ttf">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\fonts\dropify.woff">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\images\close.png">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\images\loading.gif">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\images\next.png">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\images\prev.png">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\icons\default\icons.min.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\models\dom\model.min.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\content\dark\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\content\default\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\content\document\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\content\tinymce-5-dark\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\content\tinymce-5\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\content\writer\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide-dark\content.inline.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide-dark\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide-dark\skin.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide-dark\skin.shadowdom.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide\content.inline.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide\skin.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\oxide\skin.shadowdom.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5-dark\content.inline.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5-dark\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5-dark\skin.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5-dark\skin.shadowdom.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5\content.inline.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5\content.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5\skin.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\dist\js\skins\ui\tinymce-5\skin.shadowdom.min.css">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\_Custom\fonts\Georgia.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\PostCard\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\PostCard\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="libman.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="wwwroot\dist\js\plugins\hr\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\dist\js\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\dist\js\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\dist\js\plugins\paste\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\dist\js\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\dist\js\plugins\toc\plugin.js" />
    <None Include="wwwroot\dist\js\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\plugin.min.js" />
    <Content Update="wwwroot\lib\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>


</Project>
