<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.64.0</AssemblyVersion>
    <FileVersion>1.0.64.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\dist\css\" />
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\_Custom\fonts\Georgia.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\PostCard\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\PostCard\Default.cshtml" />
  </ItemGroup>

</Project>
