# Portfolio

./: LICENSE  Portfolio.sln  README.md
Src/Application/: Application.csproj  ConfigureServices.cs
Src/Application/Common/Extention/: HtmlExtention.cs
Src/Application/Common/Interfaces/: IAttachementSave.cs
Src/Application/Common/MapConfigs/: MapsterConfig.cs
Src/Application/Common/Validators/: FileValidations.cs
Src/Application/Posts/Commands/CreatePost/: CheckEmptyPostValidator.cs  CreatePostCommand.cs  CreatePostCommandValidator.cs
Src/Application/Posts/Queries/: PagedPostDto.cs  PagedPostQuery.cs
Src/Domain/: Domain.csproj
Src/Domain/Aggregates/Posts/: Post.cs
Src/Domain/Aggregates/Posts/Factories/: PostFactories.cs
Src/Domain/Aggregates/Posts/ValueObjects/: YoutubLinkAddress.cs
Src/Domain/SeedWorks/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Src/Domain/SharedKernel/: Date.cs  IDependncyInjection.cs  IGenericRepository.cs  IReadRepository.cs  PagedResult.cs
Src/Domain/SharedKernel/Extention/: HtmlExtention.cs
Src/Domain/SharedKernel/Result/: GenericResult.cs  Result.cs  ResultsFactory.cs
Src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/Common/: ImageHelper.cs  MediatorExtensions.cs  MessageResult.cs  ResultStatusCode.cs
Src/Infrastructure/Configuration/: SerilogConfig.cs
Src/Infrastructure/File/: AttchmentSave.cs  FileDetective.cs  IFileDetection.cs  IMediaManagerService.cs  MediaManagerService.cs
Src/Infrastructure/Models/: DirectoryDto.cs  MediaListDto.cs
Src/Infrastructure/Persistence/: DbContextInitialiser.cs
Src/Infrastructure/Persistence/Configurations/: PostsConfiguration.cs
Src/Infrastructure/Persistence/Context/: PostContext.cs
Src/Infrastructure/Persistence/DesignTime/: DesignTimeContextFactory.cs
Src/Infrastructure/Persistence/Extention/: AppExtention.cs  ModelBuilderExtensions.cs
Src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Src/Infrastructure/Persistence/Migration/: 20220924084505_Initial-db.Designer.cs  20220924084505_Initial-db.cs  20220925073605_add-field-fileName.Designer.cs  20220925073605_add-field-fileName.cs  PostContextModelSnapshot.cs  Readme.txt
Src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  ReadRepository.cs
Src/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Src/Resources/Messages/: Buttons.Designer.cs  Buttons.resx  Errors.Designer.cs  Errors.resx  PagesTitle.Designer.cs  Prompts.Designer.cs  Prompts.resx  Request.Designer.cs  Request.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
Src/WebUI/: ConfigureService.cs  Gruntfile.js  Program.cs  WebUI.csproj  appsettings.Development.json  libman.json  package-lock.json  package.json
Src/WebUI/Api/: BaseApi.cs  HomeController.cs  MediaManagerController.cs  PostsController.cs
Src/WebUI/Configuration/: AutofacConfig.cs  CustomExceptionHandlerMiddleware.cs  SerilogConfig.cs  SiteConfig.cs  StaticFileCachingConfig.cs  WebMarkUpMinConfig.cs
Src/WebUI/Filters/: ModelValidationToResultFilterAttribute.cs  ResultFilterAttribute.cs
Src/WebUI/Models/: MediaImagesViewModel.cs  SiteSettings.cs
Src/WebUI/Pages/: _ViewImports.cshtml
Src/WebUI/Pages/Components/PostCard/: Default.cshtml
Src/WebUI/Pages/Error/: Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs
Src/WebUI/Pages/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stack.cshtml  Stack.cshtml.cs
Src/WebUI/Pages/IMGManager/: Index.cshtml  Index.cshtml.cs
Src/WebUI/Pages/MediaManager/: Index.cshtml  Index.cshtml.cs  _ModalMediaManager.cshtml
Src/WebUI/Pages/Post/: Index.cshtml  Index.cshtml.cs  Paging.cshtml  Paging.cshtml.cs  _CreatePost.cshtml  _ModalCropper.cshtml
Src/WebUI/Pages/Shared/: _Favicons.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml  _SideBar.cshtml  _SocialTags.cshtml  _Styles.cshtml
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/TagHelper/: SpinnerTagHelper.cs
Src/WebUI/ViewComponents/: PostCardViewComponent.cs
Src/WebUI/wwwroot/: site.webmanifest.json
Src/WebUI/wwwroot/image/gallery/: 11.jfif  6.jfif  8.jfif
Src/WebUI/wwwroot/lib/_Custom/css/: MediaManager.css  about.css  bootstrap-ex.css  bootstrap-ex.css.map  footer.css  header.css  helper.css  main.css  posts.css  sidebar.css
Src/WebUI/wwwroot/lib/_Custom/fonts/: font.css
Src/WebUI/wwwroot/lib/_Custom/js/: AjaxHelper.js  Cropper.js  MediaManager.js  PostForms.js  common.js  main.js  posts.js
Src/WebUI/wwwroot/lib/_Custom/scss/: custom.scss  style.scss
Src/WebUI/wwwroot/lib/bootstrap-sweetalert/: sweetalert-ex.css
Src/WebUI/wwwroot/lib/jquery-ajax-unobtrusive-file-upload/: README.md  bower.json  gulpfile.js  jquery.unobtrusive-ajax-Ex.js  jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js  package.json
